# shark-audio

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksdesign/sharkaudio/: MainActivity.kt
app/src/main/java/com/sksdesign/sharkaudio/data/: Models.kt  MusicRepository.kt  SettingsStore.kt
app/src/main/java/com/sksdesign/sharkaudio/player/: PlayerActionReceiver.kt  PlayerController.kt  PlayerMediaSession.kt  PlayerNotificationController.kt  SharkAudioRuntime.kt
app/src/main/java/com/sksdesign/sharkaudio/ui/: WebLibraryScreen.kt
app/src/main/res/drawable/: ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  logo_mark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
