# SharkAudio Android build settings
# Fixes Java heap space errors during APK builds on Android Studio / Gradle.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4096m

# AndroidX / build optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
