plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.sksdesign.sharkaudio'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sksdesign.sharkaudio'
        minSdk 29
        targetSdk 35
        versionCode 107
        versionName '1.0.7'
    }

    buildFeatures { compose true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-session:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
